@import "bourbon"

/*fonts*/
$default-font: "roboto", sans-serif
$accent: orange

//временные шрифты
@import url(http://fonts.googleapis.com/css?family=Abel:700,400|Average|Roboto:300,700|Baloo+Bhaina:300,700)

$font-main:   'Abel', Helvetica, sans-serif
$font-highlight:  'Roboto', Helvetica, sans-serif
$font-logo:   'Baloo Bhaina', Helvetica, sans-serif

//colors
$white:    #ffffff
$graylite: #e0e2e2
$gray:     #8B8B8B
$bluelite: #4298e2
$green:    #39ab6f
$blue:     #0072d5
$black:    #000000