@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles
//navbar
.navbar-default
  border-bottom: none
  opacity: 0.9
  .navbar-brand
    font-family: $font-logo
    font-size: 2em
    color: $bluelite
    padding-left: 4em
    &:hover
      color: $blue
  .navbar-nav
    li
      &:hover
        background: $bluelite
        color: $white
        transform: skewX(-30deg)
        border: none
      a
        font-family: $font-highlight
        font-size: 1.2em
        color: $bluelite
        &:hover
          transform: skewX(30deg)
          color: $white
          border: none
  .navbar-collapse
    padding-right: 4em
//navbar end
//carousel
.carousel
  padding-top: 50px
  .carousel-indicators
    margin-bottom: 40px
  .carousel-inner
    img
      margin-left: auto
      margin-right: auto
      width: 100%	
//carousel end
//social button
.social
  .btn
    border: 2px solid $bluelite
    margin-right: 5px
    margin-bottom: 1em
  .fa
    color: $gray
    &:hover
      transform: scale(1.1)
//social button end
