@import "./mixins"

//contact
.sec-contact
  padding: 9em 0 9em 0
  h3
    font-family: $font-logo
    color: $bluelite
  h4
    font-size: 2em
    color: $bluelite
  hr
	  width: 50px
	  border-top: 2px solid $gray
  p
	  color: $gray
  .wrap
	  background: rgba(0, 0, 0, 0.05)
	  padding: 1em
	  min-height: 10em
  .sec-footer
	  margin-bottom: 1em
  .btn
    border-radius: 0
    border: 2px solid $bluelite
    background-color: $bluelite
    color: $white
    box-shadow: none
    margin-bottom: 1em
    &:hover
      background-color: transparent
      color: $gray
