//gallery
.sec-gallery
  h3
    font-family: $font-logo
    color: $bluelite
  hr
    width: 50px
    border-top: 2px solid $gray 
  .btn-default
    font-size: 0.85em
    border: 2px solid $bluelite
    background-color: $bluelite
    color: $white
    box-shadow: none
    margin-bottom: 1em
    &:hover
      background: transparent	
      border: 2px solid $bluelite
      color: $gray
  .row
    padding-top: 2em
  .thumbnail
    background: rgba(235, 255, 246, 0.07)
    border: 1px solid $bluelite
    padding: 0.8em
    margin: 0
    &:hover
      background: transparent
    img
      border-radius: 5px
    a
      text-decoration: none
      color: $white
  .filter
    .btn
      background: $white
      padding: 0
  .modal-header
    padding: 5px
    .close
      color: $blue
  .modal-dialog
    margin: 10px auto      
      