@import "./mixins"

///prising
.sec-pricing
  padding: 112px 100px
  hr
    width: 50px
    border-top: 2px solid $gray
  .row
    padding-top: 4em
    .sec-panel
      padding: 0  
  h3
    font-family: $font-logo
    color: $bluelite
  h5
    font-size: 2em
    color: $white
  p
	  color: $gray
  .panel-default
    margin-top: 3em
    box-shadow: 0 0 10px rgba(0,0,0,0.5) 
    background: rgba(0, 0, 0, 0.05)
    border: 0
    &:hover
      background: transparent		 
    .panel-heading
      border: 0
      background: transparent	
      h4
        color: $bluelite
        font-size: 4em
    .panel-body
      background: rgba(9, 9, 9, 0.3)
      border: 0
      i
        font-size: 5em
    .panel-footer
      padding: 3em 0 3em 0
      font-size: 1.2em
      color: $gray
      border: 0
      background: transparent
      .btn
        color: $white
        border: 2px solid $bluelite
        background-color: $bluelite
        border-radius: 0
        &:hover
         box-shadow: 2px 2px 5px rgba(0,0,0,0.4)  
  .popular
    margin-top: 0
    h4
	    padding-top: 0.75em


