@import "./mixins"

//services
.sec-services
  padding-top: 4em
  h3
    font-family: $font-logo
    color: $bluelite
  hr
    width: 50px
    border-top: 2px solid $gray
  p
    min-height: 12em
    color: $gray
  .block
	  margin-bottom: 1em
  .services-wrapper
    margin: 0.1em
    padding: 1em
    background: rgba(0, 0, 0, 0.05)
    border-radius: 5px
    &:hover
      background: rgba(235, 255, 246, 0.1)
  .ion 
    font-size: 32px
    color: $bluelite

